/* 1. Дан номер месяца (1 — январь, 2 — февраль, ...). Вывести название
    соответствующего времени года ("зима", "весна" и т.д.). */

let season = parseFloat(prompt("Введите номер месяца:"));
if(season === 1 ||
   season === 2 ||
   season === 12){
        alert("Зима");
    } else if(
        season === 3 ||
        season === 4 ||
        season === 5){
            alert("весна");
    } else if (
        season === 6 ||
        season === 7 ||
        season === 8){
            alert("Лето");
    } else if (
        season === 9 ||
        season === 10 ||
        season === 11){
            alert("Осень");
       } else {
              alert("Такого месяца нет");
       }


/* 2. Единицы длины пронумерованы следующим образом:
    1 — дециметр, 2 — километр, 3 — метр, 4 — миллиметр, 5 — сантиметр.
    Дан номер единицы длины и длина отрезка L в этих единицах (вещественное
    число). Вывести длину данного отрезка в метрах. */

let L = prompt("Введите длину отрезка L:");
let Unit = prompt("Выберите единицу измерения и введите соотвествующий номер: 1 — дециметр, 2 — километр, 3 — метр, 4 — миллиметр, 5 — сантиметр");
switch (Unit) {
    case "1":
        alert("Длина отрезка: " + (L * 0.1) + " м");
        break;
    case "2":
        alert("Длина отрезка: " + (L * 1000) + " м");
        break;
    case "3":
        alert("Длина отрезка: " + (L) + " м");
        break;
    case "4":
        alert("Длина отрезка: " + (L * 0.001) + " м");
        break;
    case "5":
        alert("Длина отрезка: " + (L * 0.01) + " м");
        break;
    default:
        alert("Выбрано неверное число");
}


/* 3. Дано целое число, лежащее в диапазоне от -999 до 999.
    Вывести строку - словесное описание данного числа вида
    "отрицательное двузначное число",
    "нулевое число",
    "положительное однозначное число" и т.д. */

let Num = parseInt(prompt("Введите число от -999 до 999:"));
if (Num == 0) {
    alert("Это нулевое число");
} else if (
    (Num > 0)&&(Num < 10)) {
    alert("Это положительное однозначное число");
} else if (
    (Num > -10)&&(Num < 0)) {
    alert("Это отрицательное однозначное число");
} else if (
    (Num > 9)&&(Num < 100)) {
    alert("Это положительное двучначное число");
} else if (
    (Num > -100)&&(Num < -9)) {
    alert("Это отрицательное двузначное число");
} else if (
    (Num > 99)&&(Num < 1000)) {
    alert("Это положительное трёхзначное число");
} else if (
    (Num > -1000)&&(Num < -99)) {
    alert("Это отрицательное трёхзначное число");
} else {
    alert("Введённое число не попадает в нужный диапазон");
}


/* 4. Вывести через console.log все числа от 1 до 100, с двумя исключениями.
    Для чисел, нацело делящихся на 3, она должна выводить ‘Three’,
    а для чисел, делящихся на 5 (но не на 3) – ‘Five’.
    Измените код так, чтобы она выводила «ThreeFive» для всех чисел, которые делятся и на 3 и на 5. */

for (let i = 1;  i <= 100; i++) {
    if ((i % 5 !== 0)&&(i % 3 === 0)) {
        console.log(i + ' Three');
    }
    if ((i % 5 === 0)&&(i % 3 !== 0)) {
        console.log(i + ' Five');
    }
    if ((i % 5 === 0)&&(i % 3 === 0)) {
        console.log(i + ' ThreeFive');
    }
    if ((i % 5 !== 0)&&(i % 3 !== 0)) {
        console.log(i);
    }
}


/* 5*. Пользователь вводит год, необходимо определить
    является ли он високосным. Примеры данных для тестирования:
    1) '2000' – високосный год
    2) '1800' – не високосный год */

let Year = parseInt(prompt("Введите год: "));
if (Year % 4 !== 0){
    alert("Невисокосный год");
} else if ((Year % 400 === 0)) {
    alert("Високосный год");
} else if ((Year % 4 === 0)&&(Year % 100 !== 0)) {
    alert("Високосный год");
} else {
    alert("Невисокосный год");
}

/* 6*. Задать количество тарелок и количество моющего средства.
    Моющее средство расходуется из расчета 0,5 на одну тарелку.
    В цикле выводить сколько моющего средства осталось после мытья каждой тарелки
    В конце вывести, сколько тарелок осталось, когда моющее средство закончилось или наоборот. */
